data.source.jndi = java:/comp/env
mail.smtp.host = smtp.gmail.com
mail.smtp.auth = true
mail.debug = false
mail.smtp.ssl.enable = true
mail.smtp.authentication.sender.email =
mail.smtp.authentication.sender.password = 

app.host = http://localhost
app.port = 8080

database.pool.size.max = 50
database.pool.size.init = 20
database.url = jdbc:mysql://localhost:3306/beauty_salon?autoReconnect=true&useSSL=false
database.username = root
database.password = chursinov
database.driver = com.mysql.jdbc.Driver