mail.smtp.host = smtp.gmail.com
mail.smtp.auth = true
mail.debug = true
mail.smtp.ssl.enable = true
mail.smtp.authentication.sender.email = daneek.kharkiv@gmail.com
mail.smtp.authentication.sender.password =
mail.subject = For dear clients our beauty salon!
mail.text = Dear client, you visited our beauty salon yesterday, please leave your feedback, your opinion is very important to us! You can leave a review at the following link: http://localhost:8080/final_project_war_exploded/reviews.jsp