<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee">
    <tlib-version>1.0</tlib-version>
    <short-name>ct</short-name>
    <uri>/WEB-INF/tag/customTags</uri>
    <tag>
        <name>profile</name>
        <tag-class>com.chursinov.beautysalon.tag.SwitchProfilePageTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>role</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>