<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toggle Navbar | BootstrapTema</title>
    <link rel="stylesheet" href="css/bootstrap-core/bootstrap.css" />
    <link href="css/main-styles.css" rel="stylesheet" type="text/css">
    <script src="js/bootstrap-core/bootstrap.min.js"></script>
    <script src="js/bootstrap-core/jquery.min.js"></script>
    <style>
        /*body background */
        body{background:#d1d1d1}

        /*Navbar effect */
        .navbar{ height: 55px}
        .navbar-brand { position: relative; z-index: 2;}
        .navbar .navbar-collapse { position: relative; }
        .navbar .navbar-collapse .navbar-right > li:last-child { padding-left: 22px; }

        .nav-collapse>li { float: right; }

        @media screen and (max-width: 767px) {
            .navbar .navbar-collapse .navbar-right > li:last-child { padding-left: 15px; padding-right: 15px; }

            .nav-collapse>li { float: none; }
        }
        /*singin effects*/
        body {
            background: url(img/photo.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .panel-default {
            opacity: 0.9;
            margin-top:30px;
        }
        .form-group.last { margin-bottom:0px; }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Beauty salon</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse " id="navbar-collapse-3">
            <ul class="nav navbar-nav navbar-right ">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="signin.jsp">Sing in</a></li>
                <li><a href="signup.jsp">Sing up</a></li>
                <li><a href="#">Russian</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
</nav><!-- /.navbar -->
<!-- SingUp -->
<div class="container">
        <div class="col-md-5 col-md-offset-4">
            <div class="panel panel-default">
                <div class="panel-heading text-center">Register form</div>
                <div class="panel-body">
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label for="inputName" class="col-sm-3 control-label">
                                Name</label>
                            <div class="col-sm-9">
                                <input  class="form-control" id="inputName" placeholder="Name" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputEmail" class="col-sm-3 control-label">
                                Email</label>
                            <div class="col-sm-9">
                                <input type="email" class="form-control" id="inputEmail" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword" class="col-sm-3 control-label">
                                Password</label>
                            <div class="col-sm-9">
                                <input type="password" class="form-control" id="inputPassword" placeholder="Password" required>
                            </div>
                        </div>
                        <div class="form-group">
                        </div>
                        <div class="form-group last">
                            <div class="col-sm-offset-3 col-sm-9 text-center">
                                <button type="submit" class="btn btn-danger btn-sm ">
                                    Register</button>
                                <button type="reset" class="btn btn-dark btn-sm">
                                    Reset</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="panel-footer">
                    Do you have an account? <a href="signup.jsp">Sing in!</a></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>